"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"5.1.1"
		}

		"Notes"	"More info @ www.hive365.radio. Changes in 5.1.1:"
		"Notes"	"Fixed handle leaks while parsing JSON response"
	}

	"Files"
	{
		"Plugin"	"Path_SM/plugins/hive365radio.smx"
		"Plugin"	"Path_SM/configs/ripext/ca-bundle.crt"
		"Plugin"	"Path_SM/extensions/x64/rip.ext.so"
		"Plugin"	"Path_SM/extensions/rip.ext.so"
		"Plugin"	"Path_SM/extensions/x64/rip.ext.dll"
		"Plugin"	"Path_SM/extensions/rip.ext.dll"

		"Source"	"Path_SM/scripting/hive365radio.sp"
	}
}
